import type { Locale } from '../types/types';

/**
 * A small amount of locales which are definitely available for me, to test functionality and performance.
 */
const locales: Locale[] = [
	{ country: 'US', language: 'en', locale: 'en-US', fullCountryName: 'USA' },
	{ country: 'GB', language: 'en', locale: 'en-GB', fullCountryName: 'United Kingdom' },
	{ country: 'CA', language: 'en', locale: 'en-CA', fullCountryName: 'Canada' },
	{ country: 'FR', language: 'fr', locale: 'fr-FR', fullCountryName: 'France' },
	{ country: 'ES', language: 'es', locale: 'es-ES', fullCountryName: 'Spain' },
	{ country: 'IT', language: 'it', locale: 'it-IT', fullCountryName: 'Italy' },
	{ country: 'BR', language: 'pt', locale: 'pt-BR', fullCountryName: 'Brazil' },
	{ country: 'AU', language: 'en', locale: 'en-AU', fullCountryName: 'Australia' }
];

export const multipleTestMarkets: string[] = locales.map((locale) => locale.country);

/**
 * A single locale to test with as to not exceed the rate limit when writing new code.
 */
export const oneTestMarket: string[] = [...locales[0].country];

/**
 * Locales with ISO 3166-1 alpha-2 country codes for all countries in which spotify is available.
 * See: https://support.spotify.com/us/article/where-spotify-is-available/
 */
export const allLocales: Locale[] = [
	// Africa
	{ country: 'DZ', language: 'ar', locale: 'ar-DZ', fullCountryName: 'Algeria' },
	{ country: 'AO', language: 'pt', locale: 'pt-AO', fullCountryName: 'Angola' },
	{ country: 'BJ', language: 'fr', locale: 'fr-BJ', fullCountryName: 'Benin' },
	{ country: 'BW', language: 'en', locale: 'en-BW', fullCountryName: 'Botswana' },
	{ country: 'BF', language: 'fr', locale: 'fr-BF', fullCountryName: 'Burkina Faso' },
	{ country: 'BI', language: 'rn', locale: 'rn-BI', fullCountryName: 'Burundi' },
	{ country: 'CM', language: 'fr', locale: 'fr-CM', fullCountryName: 'Cameroon' },
	{ country: 'CV', language: 'pt', locale: 'pt-CV', fullCountryName: 'Cape Verde' },
	{ country: 'TD', language: 'fr', locale: 'fr-TD', fullCountryName: 'Chad' },
	{ country: 'KM', language: 'ar', locale: 'ar-KM', fullCountryName: 'Comoros' },
	{ country: 'CI', language: 'fr', locale: 'fr-CI', fullCountryName: "Côte d'Ivoire" },
	{
		country: 'CD',
		language: 'fr',
		locale: 'fr-CD',
		fullCountryName: 'Democratic Republic of the Congo'
	},
	{ country: 'DJ', language: 'fr', locale: 'fr-DJ', fullCountryName: 'Djibouti' },
	{ country: 'EG', language: 'ar', locale: 'ar-EG', fullCountryName: 'Egypt' },
	{ country: 'ET', language: 'am', locale: 'am-ET', fullCountryName: 'Ethiopia' },
	{ country: 'GQ', language: 'es', locale: 'es-GQ', fullCountryName: 'Equatorial Guinea' },
	{ country: 'SZ', language: 'en', locale: 'en-SZ', fullCountryName: 'Eswatini' },
	{ country: 'GA', language: 'fr', locale: 'fr-GA', fullCountryName: 'Gabon' },
	{ country: 'GM', language: 'en', locale: 'en-GM', fullCountryName: 'Gambia' },
	{ country: 'GH', language: 'en', locale: 'en-GH', fullCountryName: 'Ghana' },
	{ country: 'GN', language: 'fr', locale: 'fr-GN', fullCountryName: 'Guinea' },
	{ country: 'GW', language: 'pt', locale: 'pt-GW', fullCountryName: 'Guinea-Bissau' },
	{ country: 'KE', language: 'sw', locale: 'sw-KE', fullCountryName: 'Kenya' },
	{ country: 'LS', language: 'en', locale: 'en-LS', fullCountryName: 'Lesotho' },
	{ country: 'LR', language: 'en', locale: 'en-LR', fullCountryName: 'Liberia' },
	{ country: 'LY', language: 'ar', locale: 'ar-LY', fullCountryName: 'Libya' },
	{ country: 'MG', language: 'mg', locale: 'mg-MG', fullCountryName: 'Madagascar' },
	{ country: 'MW', language: 'en', locale: 'en-MW', fullCountryName: 'Malawi' },
	{ country: 'ML', language: 'fr', locale: 'fr-ML', fullCountryName: 'Mali' },
	{ country: 'MR', language: 'ar', locale: 'ar-MR', fullCountryName: 'Mauritania' },
	{ country: 'MU', language: 'en', locale: 'en-MU', fullCountryName: 'Mauritius' },
	{ country: 'MA', language: 'ar', locale: 'ar-MA', fullCountryName: 'Morocco' },
	{ country: 'MZ', language: 'pt', locale: 'pt-MZ', fullCountryName: 'Mozambique' },
	{ country: 'NA', language: 'en', locale: 'en-NA', fullCountryName: 'Namibia' },
	{ country: 'NE', language: 'fr', locale: 'fr-NE', fullCountryName: 'Niger' },
	{ country: 'NG', language: 'en', locale: 'en-NG', fullCountryName: 'Nigeria' },
	{ country: 'CG', language: 'fr', locale: 'fr-CG', fullCountryName: 'Republic of the Congo' },
	{ country: 'RW', language: 'rw', locale: 'rw-RW', fullCountryName: 'Rwanda' },
	{ country: 'ST', language: 'pt', locale: 'pt-ST', fullCountryName: 'São Tomé and Príncipe' },
	{ country: 'SN', language: 'fr', locale: 'fr-SN', fullCountryName: 'Senegal' },
	{ country: 'SC', language: 'en', locale: 'en-SC', fullCountryName: 'Seychelles' },
	{ country: 'SL', language: 'en', locale: 'en-SL', fullCountryName: 'Sierra Leone' },
	{ country: 'ZA', language: 'en', locale: 'en-ZA', fullCountryName: 'South Africa' },
	{ country: 'TZ', language: 'sw', locale: 'sw-TZ', fullCountryName: 'Tanzania' },
	{ country: 'TG', language: 'fr', locale: 'fr-TG', fullCountryName: 'Togo' },
	{ country: 'TN', language: 'ar', locale: 'ar-TN', fullCountryName: 'Tunisia' },
	{ country: 'UG', language: 'en', locale: 'en-UG', fullCountryName: 'Uganda' },
	{ country: 'ZM', language: 'en', locale: 'en-ZM', fullCountryName: 'Zambia' },
	{ country: 'ZW', language: 'en', locale: 'en-ZW', fullCountryName: 'Zimbabwe' },

	// Asia
	{ country: 'AM', language: 'hy', locale: 'hy-AM', fullCountryName: 'Armenia' },
	{ country: 'AZ', language: 'az', locale: 'az-AZ', fullCountryName: 'Azerbaijan' },
	{ country: 'BH', language: 'ar', locale: 'ar-BH', fullCountryName: 'Bahrain' },
	{ country: 'BD', language: 'bn', locale: 'bn-BD', fullCountryName: 'Bangladesh' },
	{ country: 'BT', language: 'dz', locale: 'dz-BT', fullCountryName: 'Bhutan' },
	{ country: 'BN', language: 'ms', locale: 'ms-BN', fullCountryName: 'Brunei Darussalam' },
	{ country: 'KH', language: 'km', locale: 'km-KH', fullCountryName: 'Cambodia' },
	{ country: 'GE', language: 'ka', locale: 'ka-GE', fullCountryName: 'Georgia' },
	{ country: 'HK', language: 'zh', locale: 'zh-HK', fullCountryName: 'Hong Kong' },
	{ country: 'IN', language: 'en', locale: 'en-IN', fullCountryName: 'India' },
	{ country: 'ID', language: 'id', locale: 'id-ID', fullCountryName: 'Indonesia' },
	{ country: 'IQ', language: 'ar', locale: 'ar-IQ', fullCountryName: 'Iraq' },
	{ country: 'IL', language: 'he', locale: 'he-IL', fullCountryName: 'Israel' },
	{ country: 'JP', language: 'ja', locale: 'ja-JP', fullCountryName: 'Japan' },
	{ country: 'JO', language: 'ar', locale: 'ar-JO', fullCountryName: 'Jordan' },
	{ country: 'KW', language: 'ar', locale: 'ar-KW', fullCountryName: 'Kuwait' },
	{ country: 'KG', language: 'ky', locale: 'ky-KG', fullCountryName: 'Kyrgyzstan' },
	{
		country: 'LA',
		language: 'lo',
		locale: 'lo-LA',
		fullCountryName: "Lao People's Democratic Republic"
	},
	{ country: 'LB', language: 'ar', locale: 'ar-LB', fullCountryName: 'Lebanon' },
	{ country: 'MO', language: 'zh', locale: 'zh-MO', fullCountryName: 'Macao' },
	{ country: 'MY', language: 'ms', locale: 'ms-MY', fullCountryName: 'Malaysia' },
	{ country: 'MV', language: 'dv', locale: 'dv-MV', fullCountryName: 'Maldives' },
	{ country: 'MN', language: 'mn', locale: 'mn-MN', fullCountryName: 'Mongolia' },
	{ country: 'NP', language: 'ne', locale: 'ne-NP', fullCountryName: 'Nepal' },
	{ country: 'OM', language: 'ar', locale: 'ar-OM', fullCountryName: 'Oman' },
	{ country: 'PK', language: 'ur', locale: 'ur-PK', fullCountryName: 'Pakistan' },
	{ country: 'PS', language: 'ar', locale: 'ar-PS', fullCountryName: 'Palestine' },
	{ country: 'PH', language: 'en', locale: 'en-PH', fullCountryName: 'Philippines' },
	{ country: 'QA', language: 'ar', locale: 'ar-QA', fullCountryName: 'Qatar' },
	{ country: 'SA', language: 'ar', locale: 'ar-SA', fullCountryName: 'Saudi Arabia' },
	{ country: 'SG', language: 'en', locale: 'en-SG', fullCountryName: 'Singapore' },
	{ country: 'KR', language: 'ko', locale: 'ko-KR', fullCountryName: 'South Korea' },
	{ country: 'LK', language: 'si', locale: 'si-LK', fullCountryName: 'Sri Lanka' },
	{ country: 'TW', language: 'zh', locale: 'zh-TW', fullCountryName: 'Taiwan' },
	{ country: 'TJ', language: 'tg', locale: 'tg-TJ', fullCountryName: 'Tajikistan' },
	{ country: 'TH', language: 'th', locale: 'th-TH', fullCountryName: 'Thailand' },
	{ country: 'TL', language: 'pt', locale: 'pt-TL', fullCountryName: 'Timor-Leste' },
	{ country: 'AE', language: 'ar', locale: 'ar-AE', fullCountryName: 'United Arab Emirates' },
	{ country: 'UZ', language: 'uz', locale: 'uz-UZ', fullCountryName: 'Uzbekistan' },
	{ country: 'VN', language: 'vi', locale: 'vi-VN', fullCountryName: 'Vietnam' },

	// Europe
	{ country: 'AX', language: 'sv', locale: 'sv-AX', fullCountryName: 'Åland' },
	{ country: 'AL', language: 'sq', locale: 'sq-AL', fullCountryName: 'Albania' },
	{ country: 'AD', language: 'ca', locale: 'ca-AD', fullCountryName: 'Andorra' },
	{ country: 'AI', language: 'en', locale: 'en-AI', fullCountryName: 'Anguilla' },
	{ country: 'AC', language: 'en', locale: 'en-AC', fullCountryName: 'Ascension' },
	{ country: 'AT', language: 'de', locale: 'de-AT', fullCountryName: 'Austria' },
	{ country: 'AZ', language: 'az', locale: 'az-AZ', fullCountryName: 'Azores' },
	{ country: 'BA', language: 'bs', locale: 'bs-BA', fullCountryName: 'Balearic Islands' },
	{ country: 'BY', language: 'be', locale: 'be-BY', fullCountryName: 'Belarus' },
	{ country: 'BE', language: 'nl', locale: 'nl-BE', fullCountryName: 'Belgium' },
	{ country: 'BM', language: 'en', locale: 'en-BM', fullCountryName: 'Bermuda' },
	{ country: 'BA', language: 'bs', locale: 'bs-BA', fullCountryName: 'Bosnia' },
	{ country: 'VG', language: 'en', locale: 'en-VG', fullCountryName: 'British Virgin Islands' },
	{ country: 'BG', language: 'bg', locale: 'bg-BG', fullCountryName: 'Bulgaria' },
	{ country: 'IC', language: 'es', locale: 'es-IC', fullCountryName: 'Canary Islands' },
	{ country: 'KY', language: 'en', locale: 'en-KY', fullCountryName: 'Cayman Islands' },
	{ country: 'EA', language: 'es', locale: 'es-EA', fullCountryName: 'Ceuta' },
	{ country: 'HR', language: 'hr', locale: 'hr-HR', fullCountryName: 'Croatia' },
	{ country: 'CY', language: 'el', locale: 'el-CY', fullCountryName: 'Cyprus' },
	{ country: 'CZ', language: 'cs', locale: 'cs-CZ', fullCountryName: 'Czech Republic' },
	{ country: 'DK', language: 'da', locale: 'da-DK', fullCountryName: 'Denmark' },
	{ country: 'EE', language: 'et', locale: 'et-EE', fullCountryName: 'Estonia' },
	{ country: 'FK', language: 'en', locale: 'en-FK', fullCountryName: 'Falkland Islands' },
	{ country: 'FO', language: 'fo', locale: 'fo-FO', fullCountryName: 'Faroe Islands' },
	{ country: 'FI', language: 'fi', locale: 'fi-FI', fullCountryName: 'Finland' },
	{ country: 'FR', language: 'fr', locale: 'fr-FR', fullCountryName: 'France' },
	{ country: 'GF', language: 'fr', locale: 'fr-GF', fullCountryName: 'French Guiana' },
	{ country: 'PF', language: 'fr', locale: 'fr-PF', fullCountryName: 'French Polynesia' },
	{ country: 'DE', language: 'de', locale: 'de-DE', fullCountryName: 'Germany' },
	{ country: 'GI', language: 'en', locale: 'en-GI', fullCountryName: 'Gibraltar' },
	{ country: 'GR', language: 'el', locale: 'el-GR', fullCountryName: 'Greece' },
	{ country: 'GL', language: 'kl', locale: 'kl-GL', fullCountryName: 'Greenland' },
	{ country: 'GP', language: 'fr', locale: 'fr-GP', fullCountryName: 'Guadeloupe' },
	{ country: 'GG', language: 'en', locale: 'en-GG', fullCountryName: 'Guernsey' },
	{ country: 'HU', language: 'hu', locale: 'hu-HU', fullCountryName: 'Hungary' },
	{ country: 'IS', language: 'is', locale: 'is-IS', fullCountryName: 'Iceland' },
	{ country: 'IE', language: 'en', locale: 'en-IE', fullCountryName: 'Ireland' },
	{ country: 'IM', language: 'en', locale: 'en-IM', fullCountryName: 'Isle of Man' },
	{ country: 'IT', language: 'it', locale: 'it-IT', fullCountryName: 'Italy' },
	{ country: 'JE', language: 'en', locale: 'en-JE', fullCountryName: 'Jersey' },
	{ country: 'KZ', language: 'kk', locale: 'kk-KZ', fullCountryName: 'Kazakhstan' },
	{ country: 'XK', language: 'sq', locale: 'sq-XK', fullCountryName: 'Kosovo' },
	{ country: 'LV', language: 'lv', locale: 'lv-LV', fullCountryName: 'Latvia' },
	{ country: 'LI', language: 'de', locale: 'de-LI', fullCountryName: 'Liechtenstein' },
	{ country: 'LT', language: 'lt', locale: 'lt-LT', fullCountryName: 'Lithuania' },
	{ country: 'LU', language: 'lb', locale: 'lb-LU', fullCountryName: 'Luxembourg' },
	{ country: 'PT', language: 'pt', locale: 'pt-PT', fullCountryName: 'Madeira' },
	{ country: 'MT', language: 'mt', locale: 'mt-MT', fullCountryName: 'Malta' },
	{ country: 'MQ', language: 'fr', locale: 'fr-MQ', fullCountryName: 'Martinique' },
	{ country: 'YT', language: 'fr', locale: 'fr-YT', fullCountryName: 'Mayotte' },
	{ country: 'EA', language: 'es', locale: 'es-EA', fullCountryName: 'Melilla' },
	{ country: 'MD', language: 'ro', locale: 'ro-MD', fullCountryName: 'Moldova' },
	{ country: 'MC', language: 'fr', locale: 'fr-MC', fullCountryName: 'Monaco' },
	{ country: 'ME', language: 'sr', locale: 'sr-ME', fullCountryName: 'Montenegro' },
	{ country: 'MS', language: 'en', locale: 'en-MS', fullCountryName: 'Montserrat' },
	{ country: 'NL', language: 'nl', locale: 'nl-NL', fullCountryName: 'Netherlands' },
	{ country: 'NC', language: 'fr', locale: 'fr-NC', fullCountryName: 'New Caledonia' },
	{ country: 'MK', language: 'mk', locale: 'mk-MK', fullCountryName: 'North Macedonia' },
	{ country: 'NO', language: 'no', locale: 'no-NO', fullCountryName: 'Norway' },
	{ country: 'PN', language: 'en', locale: 'en-PN', fullCountryName: 'Pitcairn Islands' },
	{ country: 'PL', language: 'pl', locale: 'pl-PL', fullCountryName: 'Poland' },
	{ country: 'PT', language: 'pt', locale: 'pt-PT', fullCountryName: 'Portugal' },
	{ country: 'RO', language: 'ro', locale: 'ro-RO', fullCountryName: 'Romania' },
	{ country: 'RE', language: 'fr', locale: 'fr-RE', fullCountryName: 'Réunion' },
	{ country: 'BL', language: 'fr', locale: 'fr-BL', fullCountryName: 'Saint Barthélemy' },
	{ country: 'SH', language: 'en', locale: 'en-SH', fullCountryName: 'Saint Helena' },
	{ country: 'MF', language: 'fr', locale: 'fr-MF', fullCountryName: 'Saint Martin' },
	{ country: 'PM', language: 'fr', locale: 'fr-PM', fullCountryName: 'Saint Pierre and Miquelon' },
	{ country: 'SM', language: 'it', locale: 'it-SM', fullCountryName: 'San Marino' },
	{ country: 'RS', language: 'sr', locale: 'sr-RS', fullCountryName: 'Serbia' },
	{ country: 'SK', language: 'sk', locale: 'sk-SK', fullCountryName: 'Slovakia' },
	{ country: 'SI', language: 'sl', locale: 'sl-SI', fullCountryName: 'Slovenia' },
	{ country: 'ES', language: 'es', locale: 'es-ES', fullCountryName: 'Spain' },
	{ country: 'SJ', language: 'no', locale: 'no-SJ', fullCountryName: 'Svalbard' },
	{ country: 'SE', language: 'sv', locale: 'sv-SE', fullCountryName: 'Sweden' },
	{ country: 'CH', language: 'de', locale: 'de-CH', fullCountryName: 'Switzerland' },
	{ country: 'TR', language: 'tr', locale: 'tr-TR', fullCountryName: 'Turkey' },
	{ country: 'TC', language: 'en', locale: 'en-TC', fullCountryName: 'Turks and Caicos Islands' },
	{ country: 'UA', language: 'uk', locale: 'uk-UA', fullCountryName: 'Ukraine' },
	{ country: 'GB', language: 'en', locale: 'en-GB', fullCountryName: 'United Kingdom' },
	{ country: 'WF', language: 'fr', locale: 'fr-WF', fullCountryName: 'Wallis and Futuna' },

	// North America
	{ country: 'AS', language: 'en', locale: 'en-AS', fullCountryName: 'American Samoa' },
	{ country: 'AG', language: 'en', locale: 'en-AG', fullCountryName: 'Antigua and Barbuda' },
	{ country: 'BS', language: 'en', locale: 'en-BS', fullCountryName: 'Bahamas' },
	{ country: 'BB', language: 'en', locale: 'en-BB', fullCountryName: 'Barbados' },
	{ country: 'BZ', language: 'en', locale: 'en-BZ', fullCountryName: 'Belize' },
	{ country: 'CA', language: 'en', locale: 'en-CA', fullCountryName: 'Canada' },
	{ country: 'CR', language: 'es', locale: 'es-CR', fullCountryName: 'Costa Rica' },
	{ country: 'CW', language: 'nl', locale: 'nl-CW', fullCountryName: 'Curaçao' },
	{ country: 'DM', language: 'en', locale: 'en-DM', fullCountryName: 'Dominica' },
	{ country: 'DO', language: 'es', locale: 'es-DO', fullCountryName: 'Dominican Republic' },
	{ country: 'SV', language: 'es', locale: 'es-SV', fullCountryName: 'El Salvador' },
	{ country: 'GD', language: 'en', locale: 'en-GD', fullCountryName: 'Grenada' },
	{ country: 'GU', language: 'en', locale: 'en-GU', fullCountryName: 'Guam' },
	{ country: 'GT', language: 'es', locale: 'es-GT', fullCountryName: 'Guatemala' },
	{ country: 'HT', language: 'fr', locale: 'fr-HT', fullCountryName: 'Haiti' },
	{ country: 'HN', language: 'es', locale: 'es-HN', fullCountryName: 'Honduras' },
	{ country: 'JM', language: 'en', locale: 'en-JM', fullCountryName: 'Jamaica' },
	{ country: 'MX', language: 'es', locale: 'es-MX', fullCountryName: 'Mexico' },
	{ country: 'NI', language: 'es', locale: 'es-NI', fullCountryName: 'Nicaragua' },
	{ country: 'MP', language: 'en', locale: 'en-MP', fullCountryName: 'Northern Mariana Islands' },
	{ country: 'PA', language: 'es', locale: 'es-PA', fullCountryName: 'Panama' },
	{ country: 'PR', language: 'es', locale: 'es-PR', fullCountryName: 'Puerto Rico' },
	{ country: 'KN', language: 'en', locale: 'en-KN', fullCountryName: 'St. Kitts and Nevis' },
	{ country: 'LC', language: 'en', locale: 'en-LC', fullCountryName: 'St. Lucia' },
	{
		country: 'VC',
		language: 'en',
		locale: 'en-VC',
		fullCountryName: 'St. Vincent and the Grenadines'
	},
	{ country: 'TT', language: 'en', locale: 'en-TT', fullCountryName: 'Trinidad and Tobago' },
	{ country: 'US', language: 'en', locale: 'en-US', fullCountryName: 'United States' },
	{
		country: 'UM',
		language: 'en',
		locale: 'en-UM',
		fullCountryName: 'United States Minor Outlying Islands'
	},
	{
		country: 'VI',
		language: 'en',
		locale: 'en-VI',
		fullCountryName: 'United States Virgin Islands'
	},

	// South America
	{ country: 'AR', language: 'es', locale: 'es-AR', fullCountryName: 'Argentina' },
	{ country: 'AW', language: 'nl', locale: 'nl-AW', fullCountryName: 'Aruba' },
	{ country: 'BO', language: 'es', locale: 'es-BO', fullCountryName: 'Bolivia' },
	{ country: 'BR', language: 'pt', locale: 'pt-BR', fullCountryName: 'Brazil' },
	{ country: 'CL', language: 'es', locale: 'es-CL', fullCountryName: 'Chile' },
	{ country: 'CO', language: 'es', locale: 'es-CO', fullCountryName: 'Colombia' },
	{ country: 'EC', language: 'es', locale: 'es-EC', fullCountryName: 'Ecuador' },
	{ country: 'GY', language: 'en', locale: 'en-GY', fullCountryName: 'Guyana' },
	{ country: 'PY', language: 'es', locale: 'es-PY', fullCountryName: 'Paraguay' },
	{ country: 'PE', language: 'es', locale: 'es-PE', fullCountryName: 'Peru' },
	{ country: 'SX', language: 'nl', locale: 'nl-SX', fullCountryName: 'Sint Maarten' },
	{ country: 'SR', language: 'nl', locale: 'nl-SR', fullCountryName: 'Suriname' },
	{ country: 'UY', language: 'es', locale: 'es-UY', fullCountryName: 'Uruguay' },
	{ country: 'VE', language: 'es', locale: 'es-VE', fullCountryName: 'Venezuela' },

	// Oceania
	{ country: 'AU', language: 'en', locale: 'en-AU', fullCountryName: 'Australia' },
	{ country: 'BQ', language: 'nl', locale: 'nl-BQ', fullCountryName: 'Bonaire' },
	{ country: 'CX', language: 'en', locale: 'en-CX', fullCountryName: 'Christmas Island' },
	{ country: 'CC', language: 'en', locale: 'en-CC', fullCountryName: 'Cocos (Keeling) Islands' },
	{ country: 'CK', language: 'en', locale: 'en-CK', fullCountryName: 'Cook Islands' },
	{ country: 'FJ', language: 'en', locale: 'en-FJ', fullCountryName: 'Fiji' },
	{ country: 'KI', language: 'en', locale: 'en-KI', fullCountryName: 'Kiribati' },
	{ country: 'MH', language: 'en', locale: 'en-MH', fullCountryName: 'Marshall Islands' },
	{ country: 'FM', language: 'en', locale: 'en-FM', fullCountryName: 'Micronesia' },
	{ country: 'NR', language: 'en', locale: 'en-NR', fullCountryName: 'Nauru' },
	{ country: 'NZ', language: 'en', locale: 'en-NZ', fullCountryName: 'New Zealand' },
	{ country: 'NU', language: 'en', locale: 'en-NU', fullCountryName: 'Niue' },
	{ country: 'NF', language: 'en', locale: 'en-NF', fullCountryName: 'Norfolk Island' },
	{ country: 'PW', language: 'en', locale: 'en-PW', fullCountryName: 'Palau' },
	{ country: 'PG', language: 'en', locale: 'en-PG', fullCountryName: 'Papua New Guinea' },
	{ country: 'BQ', language: 'nl', locale: 'nl-BQ', fullCountryName: 'Saba' },
	{ country: 'WS', language: 'en', locale: 'en-WS', fullCountryName: 'Samoa' },
	{ country: 'BQ', language: 'nl', locale: 'nl-BQ', fullCountryName: 'Sint Eustatius' },
	{ country: 'SB', language: 'en', locale: 'en-SB', fullCountryName: 'Solomon Islands' },
	{ country: 'TK', language: 'en', locale: 'en-TK', fullCountryName: 'Tokelau' },
	{ country: 'TO', language: 'en', locale: 'en-TO', fullCountryName: 'Tonga' },
	{ country: 'TV', language: 'en', locale: 'en-TV', fullCountryName: 'Tuvalu' },
	{ country: 'VU', language: 'bi', locale: 'bi-VU', fullCountryName: 'Vanuatu' }
];
